Dans index_code.js :
    - ajouter un truc pour vérifier que la réponse est ok : if (!response.ok)


Faire un truc qui permet de modifier la recherche depuis la page des résultats
    - mettre un datetime pour l'input de la date

Modifier le JS des résultats pour que les résultats s'affichent même en hors connexion

Améliorer les visuels des cards de trajets

Ajouter les trajets sur la carte Leaflet

Update 17 décembre :
Si on lance sans le server on voit les nouvelles cards mais les statiques
Et pour l'instant si le server tourne il ne se passe rien car la fonction JS n'a pas été modifiée
Potentiellement il faudrait pas faire des dictionnaires imbriqués mais des listes de dictionnaires



{
  "path_1": {
    "departure_stop": "Stop A",
    "arrival_stop": "Stop D",
    "segments": {
      "segment_1": {
        "from": "Stop A",
        "to": "Stop E",
        "dep_coor": [
          42.0,
          42.0
        ],
        "arr_coor": [
          42.0,
          42.0
        ],
        "board_time": 10,
        "arrival_time": 12,
        "trip": "R2_T1",
        "route": "R2"
      },
      "segment_2": {
        "from": "Stop E",
        "to": "Stop D",
        "dep_coor": [
          42.0,
          42.0
        ],
        "arr_coor": [
          42.0,
          42.0
        ],
        "board_time": 14,
        "arrival_time": 24,
        "trip": "R3_T1",
        "route": "R3"
      }
    }
  },
  "path_2": {
    "departure_stop": "Stop A",
    "arrival_stop": "Stop D",
    "segments": {
      "segment_1": {
        "from": "Stop A",
        "to": "Stop D",
        "dep_coor": [
          42.0,
          42.0
        ],
        "arr_coor": [
          42.0,
          42.0
        ],
        "board_time": 10,
        "arrival_time": 40,
        "trip": "R1_T1",
        "route": "R1"
      }
    }
  }
}




/* Amélioration possible pour le format */

[{"departure_stop": "Stop A",
  "arrival_stop": "Stop D",
    "segments": [
        {"from": "Stop A",
        "to": "Stop E",
        "dep_coor": [42.0,42.0],
        "arr_coor": [42.0,42.0],
        "board_time": 10,
        "arrival_time": 12,
        "trip": "R2_T1",
        "route": "R2"
        },
        {"from": "Stop E",
        "to": "Stop D",
        "dep_coor": [42.0,42.0],
        "arr_coor": [42.0,42.0],
        "board_time": 14,
        "arrival_time": 24,
        "trip": "R3_T1",
        "route": "R3"
        }
    ]
  },
   {"departure_stop": "Stop A",
    "arrival_stop": "Stop D",
    "segments": [
      {"from": "Stop A",
        "to": "Stop D",
        "dep_coor": [42.0,42.0],
        "arr_coor": [42.0,42.0],
        "board_time": 10,
        "arrival_time": 40,
        "trip": "R1_T1",
        "route": "R1"
      }
    ]
  }
]


OLD fonction pour afficher les cards
if (searchResults && searchResults.trajets) {
    
    const trajetList = document.querySelector(".trajet_list");

    trajetList.innerHTML = ""; 

    if (searchResults.trajets.length === 0) {
        trajetList.innerHTML = "<p>Aucun trajet trouvé pour cette recherche.</p>";
    } else {
        searchResults.trajets.forEach((trajet,index) => {
            const article = document.createElement("article");
            article.className = "trip_card";

            article.innerHTML = `
                <div class="trip_route">
                    <span class="departure_station">${trajet.depart}</span>
                    <span class="arrow">→</span>
                    <span class="arrival_station">${trajet.arrivee}</span>
                </div>
                <div class="trip_header">
                    <span class="departure_time">${trajet.heure_depart}</span>
                    <span class="duration">${trajet.duree}</span>
                    <span class="arrival_time">${trajet.heure_arrivee}</span>
                </div>
                <div class="trip_details">
                    <p class="train_type">${trajet.train_type}</p>
                    <p class="connections">${trajet.correspondances}</p>
                </div>
                <div class="trip_footer">
                    <span class="price">${trajet.prix}€</span>
                    <button class="select_trip_btn" data-trajet-index= ${index}>Sélectionner</button>
                </div>`;

            trajetList.appendChild(article);
        });

    console.log(`${searchResults.trajets.length} trajet(s) affiché(s)`);

    }
} else {
    console.warn("Aucune donnée trouvée dans sessionStorage");
    document.querySelector(".trajet_list").innerHTML =
        "<p>Aucun résultat. Veuillez effectuer une nouvelle recherche.</p>";   
}