route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
IDFM:C01745,IDFM:93,TER,TER Bourgogne - Franche-Comté,,2,,AAAAAA,000000,
IDFM:C01744,IDFM:93,TER,TER Centre - Val de Loire,,2,,AAAAAA,000000,
IDFM:C01746,IDFM:93,TER,TER Hauts-de-France,,2,,AAAAAA,000000,
IDFM:C01731,IDFM:1046,R,R,,2,,F49FB3,000000,
IDFM:C01742,IDFM:71,A,A,,2,,EB2132,FFFFFF,
IDFM:C01741,IDFM:1046,U,U,,2,,B6134C,FFFFFF,
IDFM:C01743,IDFM:71,B,B,,2,,5091CB,FFFFFF,
IDFM:C01730,IDFM:1046,P,P,,2,,F58F53,000000,
IDFM:C01736,IDFM:1046,N,N,,2,,00B297,FFFFFF,
IDFM:C01748,IDFM:93,TER,TER Normandie,,2,,AAAAAA,000000,
IDFM:C01841,IDFM:1046,P,P,,3,,F58F53,000000,
IDFM:C01850,IDFM:71,B,B,,3,,5091CB,FFFFFF,
IDFM:C01863,IDFM:93,TER,TER Hauts-de-France,,2,,AAAAAA,000000,
IDFM:C01737,IDFM:1046,H,H,,2,,84653D,FFFFFF,
IDFM:C01738,IDFM:1046,K,K,,2,,9B9842,FFFFFF,
IDFM:C01739,IDFM:1046,J,J,,2,,CEC73D,000000,
IDFM:C01727,IDFM:71,C,C,,2,,FFCC30,000000,
IDFM:C01851,IDFM:71,C,C,,3,,FFCC30,000000,
IDFM:C01740,IDFM:1046,L,L,,2,,C4A4CC,000000,
IDFM:C01728,IDFM:71,D,D,,2,,008B5B,FFFFFF,
IDFM:C01852,IDFM:71,D,D,,3,,008B5B,FFFFFF,
IDFM:C01729,IDFM:71,E,E,,2,,B94E9A,FFFFFF,
IDFM:C01853,IDFM:71,E,E,,3,,B94E9A,FFFFFF,
IDFM:C01848,IDFM:1046,R,R,,3,,F49FB3,000000,
IDFM:C01747,IDFM:93,TER,TER Grand-Est,,2,,AAAAAA,000000,
IDFM:C01845,IDFM:1046,N,N,,3,,00B297,FFFFFF,
IDFM:C01842,IDFM:1046,H,H,,3,,8D653D,FFFFFF,
IDFM:C01846,IDFM:1046,J,J,,3,,CEC73D,000000,
IDFM:C01857,IDFM:93,TER,TER Centre - Val-de-Loire,,2,,AAAAAA,000000,
IDFM:C01840,IDFM:1046,U,U,,3,,B6134C,FFFFFF,
IDFM:C01847,IDFM:1046,L,L,,3,,C4A4CC,000000,
IDFM:C02368,IDFM:93,TER,TER Centre - Val de Loire,,2,,AAAAAA,000000,
IDFM:C02370,IDFM:93,TER,TER Normandie,,2,,AAAAAA,000000,
IDFM:C02375,IDFM:93,TER,TER Normandie,,2,,AAAAAA,000000,
IDFM:C02711,IDFM:1046,V,V,,2,,9F9825,FFFFFF,
